{
  "name": "maxlook-ai-app",
  "version": "1.0.0",
  "description": "Maxlook AI Scanner — fulfillment app for Maxlook Man & Woman SaaS. AI face scan via KIE.ai (OpenAI-compatible) + customer dashboard + 30-day roadmap auto-generator.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "create-user": "node scripts/create-user.js",
    "list-users": "node scripts/list-users.js",
    "test-openai": "node scripts/test-openai.js",
    "test-gemini": "node scripts/test-gemini.js",
    "setup-supabase": "node scripts/setup-supabase.js",
    "diagnose-supabase": "node scripts/diagnose-supabase.js",
    "test-db": "node scripts/test-supabase-db.js",
    "test-email": "node scripts/test-email.js",
    "test-webhook": "node scripts/test-webhook.js",
    "test-imagen": "node scripts/test-imagen.js",
    "test-imagen-edit": "node scripts/test-imagen-edit.js",
    "test-facecard": "node scripts/test-facecard.js",
    "test-facecard-nano": "node scripts/test-facecard-nano.js",
    "test-facecard-kie": "node scripts/test-facecard-kie.js"
  },
  "keywords": [
    "maxlook",
    "ai",
    "face-scan",
    "saas"
  ],
  "author": "Hans",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.0.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "nanoid": "^3.3.7",
    "openai": "^4.73.0",
    "resend": "^6.12.2"
  }
}
